/*** Scrollbar styles for Scrollbar ***/


.scrollbar::-webkit-scrollbar {
    width: 15px;
    height: 14px;
}
.scrollbar::-webkit-scrollbar-button {
    width: 6px;
    height: 6px;
}
.scrollbar::-webkit-scrollbar-thumb {
    background: #b9b9b9;
    border: 4px solid #eaeaea;
    border-radius: 56px;
}
.scrollbar::-webkit-scrollbar-thumb:hover {
    background: #b9b9b9;
}
.scrollbar::-webkit-scrollbar-thumb:active {
    background: #b9b9b9;
}
.scrollbar::-webkit-scrollbar-track {
    background: #eaeaea;
    border: 0px none #eaeaea;
    border-radius: 35px;
}

.scrollbar::-webkit-scrollbar-track-piece {
    background: #eaeaea;
}

.scrollbar::-webkit-scrollbar-track:hover {
    background: #eaeaea;
}
.scrollbar::-webkit-scrollbar-track:active {
    background: #eaeaea;
}
.scrollbar::-webkit-scrollbar-corner {
    background: transparent;
}