<div class="socialcontent-widget-wrapper {{Model.config.templateType}} scrollbar">
    <div id="socialcontent-widget" data-mz-socialcontent="{% json_attribute Model.config %}">
        <div class="feed-intro-text">
            <p>{{Model.config.introText}}</p>
        </div>
        <div class="feed-item-wrapper">
            {% include "Widgets/social/socialcontent-feed-item"  %}
        </div>
    </div>
    <div id="loading-block" style="display:none;">
        Loading...
    </div>
    <div id="loading-block-wrapper" style="display:none;"></div>
</div>

<div class="remodal" data-remodal-id="modal"></div>



{% require_script "widgets/jquery.bxslider.min" %}
{% require_script "widgets/remodal.min" %}
{% require_script "widgets/socialcontent" %}


