{% for item in Model %}
<div class="feed-item">
    {%if item.config.showActionLink %}
        {%if item.properties.actionLink.desktopLink.link == "" &&  item.properties.actionLink.mobileLink.link == ""%}

        {%else%}
         <div class="link-icon-header">
            <a href="{{ item.properties.actionLink.desktopLink.link }}" class="call-to-action-icon" data-action-link="{{ item.properties.actionLinkString }}">
                
            </a>
        </div>
        {%endif%}
    {%endif%}
    {%if item.config.showPostedTime %}
    <div class="posted-time">
        {{item.timeElapsed}}
    </div>
    {%endif%}


    <div class="photo-block">
        <img src="{{ item.properties.images }}"/>
        {%if item.config.showDescription %}
        <div class="photo-desc">
            {{ item.properties.caption }}
        </div>
        {%endif%}
    </div>



    {%if item.config.showActionLink %}
    {%if item.properties.actionLink.desktopLink.link == "" &&  item.properties.actionLink.mobileLink.link == ""%}

    {%else%}
    <div class="item-call-to-action call-to-action">
        {%if Model.config.templateType == 'mobile' %}

        <a href="{{ item.properties.actionLink.desktopLink.link }}" class="call-to-action-text" data-action-link="{{ item.properties.actionLinkString }}">
                  <span>
                     {%if item.properties.actionLink.actionText != "" %}
                        {{ item.properties.actionLink.actionText }}
                    {%else%}
                        Shop this look.
                    {%endif%}
                  </span>
        </a>
        
        {%else%}
        <a href="{{ item.properties.actionLink.desktopLink.link }}" class="call-to-action-text" data-action-link="{{ item.properties.actionLinkString }}">
                <span>
                    {%if item.properties.actionLink.actionText != "" %}
                        {{ item.properties.actionLink.actionText }}
                    {%else%}
                        Shop this look.
                    {%endif%}
                </span>
        </a>
        {%endif%}
    </div>
    {%endif%}
    {%endif%}
</div>
{% endfor %}