#socialcontent-widget {
    height: 400px;
    overflow-y: scroll;
    .feed-intro-text{
        text-align: center;
        padding: 10px 20%;
        font-size: .8em;
    }

    .feed-item-wrapper {
         margin: 10px;
        .feed-item {
           margin: 10px 0;
           padding: 10px 0;
           border-bottom: 1px solid #eee;
           & > div {
               margin:10px 0;
           }
           .user-info-block{
               clear:both;
               .user-avatar{
                   display: inline-block;
                   float: left;
                   width: 50px;
                   height: 50px;
                   img {
                       width: 100%;
                   }
               }
               .posted-by-text {
                   display:inline-block;
                   color: #999;
                   font-size: .7em;
                   padding:2px 10px;
                   display: block;
                   padding-left: 56px;
               }
               .user-name {
                   display:inline-block;
                   font-weight: 600;
                   padding:2px 10px;
                   display: block;
                   padding-left: 56px;
               }
           }
           .photo-block {
               margin-top: 20px;
               img {
                    width: 100%;
               }
               .photo-desc{
                margin: 10px 0;
               }
           }
           .item-call-to-action {
               margin: 20px 0px;
               a {
                   clear: both;
               }
               .call-to-action-text {
                   font-weight: 600;
                   text-decoration: none;
               }
               .call-to-action-icon {
                   float:right
               }
           }
           
        }
    }
}


.socialcontent-widget-wrapper {
    #loading-block-wrapper{
        display: block;
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 30px;
        text-align: center;
        padding: 20px 0;
        background: #fff;
        opacity: .6;
        font-weight: 600;
    }
    #loading-block{
        display: block;
        position: absolute;
        bottom: 0px;
        width: 100%;
        text-align: center;
        padding: 26px 0;
        font-weight: 600;
        z-index: 10;
    }
}

/**For Our Mobile Splash Page*/
.isMobile{
    #socialcontent-widget {
        height: inherit;
    }
}


