@font-face {
    font-family: 'montserratregular';
    src: url('../../resources/fonts/montserrat/montserrat-regular-webfont.woff2') format('woff2'),
         url('../../resources/fonts/montserrat/montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'montserratsemi_bold';
    src: url('../../resources/fonts/montserrat/montserrat-semibold-webfont.woff2') format('woff2'),
         url('../../resources/fonts/montserrat/montserrat-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

#socialcontent-widget {
    margin: 0 auto;
    height: 100%;
    background-color: #fff;
    font-family: 'montserratregular', sans-serif;
    -webkit-font-smoothing: antialiased;
    line-height: 24px;
    font-size: 13px;
    color: #000;

    a {
    	color: #4f4f4f;
	}

	a:hover {
    	color: #666;
	}

	a:visited {
	    color: #3f3f3f;
	}
}